# Project

./: FitnessClub3.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+3 more)
Controllers/: AccountsController.cs  GroupTrainingUsersController.cs  GroupTrainingsController.cs  HomeController.cs  IndividualTrainingsController.cs
Data/: ApplicationDbContext.cs
Helper/: Helper.cs
Migrations/: 20230311211737_InitialCatalog.Designer.cs  20230311211737_InitialCatalog.cs  20230311212146_addAdmin.Designer.cs  20230311212146_addAdmin.cs  20230311212313_adminRole.Designer.cs  20230311212313_adminRole.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  GroupTraining.cs  GroupTrainingUser.cs  IndividualTraining.cs
Models/ViewModels/: TrainerVM.cs
Properties/: launchSettings.json
Services/: ITrainingService.cs  TrainingService.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Delete.cshtml  Index.cshtml  PersonData.cshtml
Views/GroupTrainingUsers/: Delete.cshtml  Index.cshtml
Views/GroupTrainings/: Attend.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyGroupTrainings.cshtml
Views/Home/: Index.cshtml
Views/IndividualTrainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Login.css  Reg.css  home.css  site.css
